{
  "name": "udemy-pw",
  "version": "1.0.0",
  "description": "automation testing",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=chrome",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=firefox",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=webkit",
    "tests:e2e": "playwright test --config=e2e.config.ts --project=chrome",
    "tests:api": "playwright test --config=api.config.ts --project=chrome"
  },
  "author": "sammie",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.50.0",
    "prettier": "^3.4.2"
  }
}
